<?if(!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED!==true)die();?>


<div class="col-md-8 col-sm-12 col-xs-12">
    <div class="title-page">
        <h1 class="title-page__h1"><? $APPLICATION->ShowTitle(true) ?></h1>
    </div>
	<p>
		 Консалтинг по Битрикс24 предполагает запуск системы по этапам. Основные плюсы для клиента&nbsp;— это быстрый старт с минимальными затратами. Также особенностью данного подхода является то, что мы не только внедряем платформу, но и при этом выступаем экспертами для клиента, помогая выстроить или оптимизировать внутренние бизнес-процессы. После этого мы&nbsp;производим внедрение продукта по циклу, состоящему из следующих шагов: аналитика, настройка продукта, обучение, сопровождение. После каждого этапа клиент получает ощутимый эффект для бизнеса.
	</p>
</div>
<div class="col-md-4 col-sm-12 col-xs-12">
 <img src="/local/templates/main/assets/img/bt/001.png" class="img-responsive center-block">
</div>
 <br>