<? if (!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED !== true) die(); ?>









<div class="modal-header"><i class="fa fa-times" style="float: right;" data-dismiss="modal" aria-hidden="true"></i>
	<h4>Бизнес-моделирование</h4>
</div>
<div class="modal-body">
	<div class="material">
		<div class="questions">
			<h3>Для кого?</h3>
			<p>Для тех, кто хочет повысить эффективность своего бизнеса за счет аудита и корректировок бизнес-процессов своей компании, используя опыт и лучшие практики в своей отрасли.</p>
		</div>
		<div class="questions">
			<h3>Что делаем?</h3>
			<p>Настоящая услуга предназначена для тех клиентов, которые хотят уйти от бессистемности и превратить те или иные процессы компании в систему, автоматизировать их. <br><br>

Эта услуга для Вас если: </p><br><br>
<p>
— Ваши бизнес-процессы не формализованы (отсутствуют инструкции, регламенты, чётко разграничивающие зоны ответственности); <br>
— Вы зависите от сотрудников и бизнес требует Вашей постоянной вовлеченности в текучку; <br>
— Вы хотите перестать терять деньги в условиях бессистемности. <br><br>
</p>
<p>Мы проведём с Вами и Вашими сотрудниками несколько встреч, разработаем регламенты, подготовим индивидуальный план внедрения продукта, настроем и запустим корпоративный портал в базовом функционале с учётом специфики Вашей работы.<br><br>

Индивидуальный план внедрения - это документ, отражающий этапы запуска продукта в Вашей компании с указанием конкретных шагов, а так же мест, требующих нетиповой доработки портала с целью провести полную автоматизацию (нетиповые интеграции со сторонними продуктами и т.д.).

</p>
			<p>
			</p></div>
		<div class="results">
			<h3>Результаты</h3>
			<p><ul>
<li>Портал зарегистрирован. </li>
<li>Произведены настройки типового функционала в рамках моделируемых процессов. </li>
<li>Блок-схема исследованных бизнес-процессов. </li>
<li>Рекомендуемый регламент бизнес-процессов. </li>
<li>План внедрения корпоративного портала. </li>
<li>Индивидуальное коммерческое предложение.</li>
			</ul>
</p>
		</div>
		<div class="service-bottom">
			<div class="row">
				<div class="col-md-6 col-sm-6 col-xs-12 block">
					<h3>Формат:<img src="/local/templates/main/assets/img/service/com.png"
													class="img-responsive"></h3>
					<p>НЕ МЕНЕЕ ТРЁХ ВСТРЕЧ</p>
				</div>
				<div class="col-md-6 col-sm-6 col-xs-12 block">
					<h3>Стоимость<img src="/local/templates/main/assets/img/service/wallet.png"
														class="img-responsive"></h3>
					<h4>от 96 000 р.</h4>
				</div>
			</div>
			<div class="buy">
				<button type="button" class="btn btn-buy" data-target="#advanced"
								data-form-field-type="Консультационное внедрение: Бизнес-моделирование"
								data-toggle="modal" data-dismiss="modal"><a href="#" title="link">Купить</a></button>
			</div>
		</div>
	</div>
</div>