<? if (!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED !== true) die(); ?>








<div class="modal-header"><i class="fa fa-times" style="float: right;" data-dismiss="modal" aria-hidden="true"></i>
	<h4>Моделирование</h4>
</div>
<div class="modal-body">
	<div class="material">
		<div class="questions">
			<h3>Для кого?</h3>
			<p>Для тех, кто хочет быстро и правильно запустить в своей компании работу с Битрикс24.<br><br>

Для тех, у кого уже есть Битрикс24, но на текущий момент/есть ощущение, что используется недостаточно эффективно.<br><br>

Для тех, кто хочет перейти с Облачной версии на Коробочную с минимальными затратами.<br><br>

Для тех, кому нужна интеграция с учётными системами по максимально эффективным/оптимальным сценариям.<br><br>

Для тех, кто хочет перейти с текущей CRM-системы на Битрикс24 максимально безболезненно.</p>
		</div>
		<div class="questions">
			<h3>Что делаем?</h3>
			<p>Услуга по моделированию представляет собой аналитику бизнес-процессов клиента, требующих автоматизации на продукте Битрикс24, и проходящую в формате личной встречи. В течение двух рабочих дней после первой встречи, наш специалист проведёт обработку полученных требований, настроит портал под Ваши нужды типовыми средствами и разработает для Вас блок-схему реализованных бизнес-процессов.<br><br>

Итогом работы является вторая встреча с демонстрацией проведённой работы и предоставлением индивидуального плана внедрения корпоративного портала в Вашей компании. Как правило, на второй встрече присутствует фокус-группа сотрудников, которые первыми приступят к работе на портале. По итогам моделирования Ваши сотрудники могут работать в настроенной под Вас системе.<br><br>

Индивидуальный план внедрения - это документ, отражающий этапы запуска продукта в Вашей компании с указанием конкретных шагов, а так же мест, требующих нетиповой доработки портала с целью провести полную автоматизацию (нетиповые интеграции со сторонними продуктами и т.д.).<br><br>
</p>
			<p>
			</p></div>
		<div class="questions">
			<h3>Результаты</h3>
			<p>Портал зарегистрирован. Произведены настройки типового функционала в рамках моделируемых процессов. Блок-схема исследованных бизнес-процессов. План внедрения корпоративного портала. Индивидуальное коммерческое предложение.</p>
		
		</div>
		<div class="service-bottom">
			<div class="row">
				<div class="col-md-6 col-sm-6 col-xs-12 block">
					<h3>Формат:<img src="/local/templates/main/assets/img/service/com.png"
													class="img-responsive"></h3>
					<p>ВСТРЕЧА + ВСТРЕЧА/SKYPE</p>
				</div>
				<div class="col-md-6 col-sm-6 col-xs-12 block">
					<h3>Стоимость<img src="/local/templates/main/assets/img/service/wallet.png"
														class="img-responsive"></h3>
					<h4>от 48 000 р.</h4>
				</div>
			</div>
			<div class="buy">
				<button type="button" class="btn btn-buy" data-target="#advanced"
								data-form-field-type="Консультационное внедрение: Моделирование"
								data-toggle="modal" data-dismiss="modal"><a href="#" title="link">Купить</a></button>
			</div>
		</div>
	</div>
</div>