<? if (!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED !== true) die(); ?>
<p>
	Мы предлагаем клиентам полный комплекс услуг, связанных с платформой Битрикс24 — от покупки самого продукта до формализации инструкций и регламентов по нему. Вам не нужно искать несколько компаний для разных задач: наши сотрудники проконсультируют вас, как наиболее оптимально использовать Битрикс24 в вашей компании (а возможно даже и оптимизировать какие-то внутренние бизнес-процессы), помогут внедрить его, обучат всех ваших сотрудников по работе с корпоративным порталом и CRM, а также окажут услуги по дальнейшему сопровождению.
</p>