<?
$MESS["CT_BNL_ELEMENT_DELETE_CONFIRM"] = "Будет удалена вся информация, связанная с этой записью. Продолжить?";
$MESS["OFFICE_TITLE"] = "Офисы в ";
$MESS["ELSE_OFFICE"] = "Ещё CNT WORD";
$MESS["PB_CONTACTS_CT_CB_OFF_N_NOVGORODE"] = "Н. Новгороде";
$MESS["PB_CONTACTS_CT_CB_OFF_CONTACTS"] = "Контакты";
$MESS["PB_CONTACTS_CT_CB_OFF_OFFICE_IN"] = "Офис в";
$MESS["PB_CONTACTS_CT_CB_OFF_ORDER_CALL"] = "Заказать звонок";
$MESS["PB_CONTACTS_CT_CB_OFF_MORE"] = "Ещё";
$MESS["PB_CONTACTS_CT_CB_OFF_OFFICE"] = "офис";
$MESS["PB_CONTACTS_CT_CB_OFF_OFFICES_1"] = "офиса";
$MESS["PB_CONTACTS_CT_CB_OFF_OFFICES_2"] = "офисов";
$MESS["PB_CONTACTS_CT_CB_OFF_OUR_OFFICES"] = "Наши офисы <br />в Москве и области";
$MESS["PB_CONTACTS_CT_CB_OFF_PHONES"] = "телефоны";
$MESS["PB_CONTACTS_CT_CB_OFF_MAIN_OFFICE"] = "Центральный офис";
$MESS["PB_CONTACTS_CT_CB_OFF_FR_NAME"] = "Поддержка и внедрение<br>1С в Вашем городе";
$MESS["PB_CONTACTS_CT_CB_OFF_FR_DESC"] = "звонок бесплатный";
$MESS["PB_CONTACTS_CT_CB_OFF_JS_SLIDE_DOWN"] = "Свернуть";
$MESS["PB_CONTACTS_CT_CB_OFF_JS_ACTIONS"] = "Действия";
$MESS["PB_CONTACTS_CT_CB_OFF_JS_CLICK"] = "Клик";
$MESS["PB_CONTACTS_CT_CB_OFF_JS_MOSCOW_CBLOCK"] = "Москва - контактный блок";
$MESS["PB_CONTACTS_CT_CB_OFF_JS_CBLOCK"] = "Контактный блок";
$MESS["PB_CONTACTS_CT_CB_OFF_JS_OFFICE_SHOW"] = "Показ офиса";