<?if(!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED!==true)die();?>
<div class="col-md-12 col-sm-12 col-xs-12">
    <div class="title-page">
        <h1 class="title-page__h1"><? $APPLICATION->ShowTitle(true) ?></h1>
    </div>
	<p>
		 Проектный подход к внедрению ориентирован, в первую очередь, на крупные организации — когда нет возможности внедрять платформу итерационно, автоматизируя небольшие участки. Подход предполагает первичное предпроектное обследование, в результате которого составляется подробное техническое задание, содержащее комплексное описание требований к будущей системе. После этого осуществляется программная разработка и последующее внедрение продукта. Завершающим этапом производится обучение сотрудников, подготовка сопроводительной документации и дальнейшее сопровождение клиента. При проектном внедрении мы однократно последовательно проходим все выделенные в схеме этапы.
	</p>
</div>
 <br>
