<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("description", "Первый БИТ - Крупнейший федеральный партнер 1С-Битрикс. Продажа, запуск и настройка Битрикс24 CRM для бизнеса.");
$APPLICATION->SetPageProperty("title", "О компании Первый БИТ");
$APPLICATION->SetTitle("О компании");
$APPLICATION->SetAdditionalCss("/o-kompanii/styles.css");
?><section>
<div class="container">
	<div class="width">
		<div class="margin-0-xs">
			<div class="about-crm clearfix">
				<div class="row clearfix">
					<div class="col-sm-12 col-xs-12">
 <img src="/bitrix/templates/main/img/about_company.jpg" alt="" usemap="#navigation">
						<div id="navigation" name="navigation">
						</div>
						 <!--div class="porebrik1"></div-->
						<div class="about-block1">
							<p class="volume-under">
 <a href="/kontakty/" alt="Портфолио">Мы поддерживаем ваш бизнес <span class="pink-char">24</span> часа <span class="pink-char">7</span> дней в неделю</a>
							</p>
							<p class="volume">
 <a href="/kontakty/" alt="Портфолио">Мы поддерживаем ваш бизнес <span class="pink-char">24</span> часа <span class="pink-char">7</span> дней в неделю</a>
							</p>
						</div>
						 <!--div class="porebrik2"></div--> <?php /* <div class="about-press">
                             <div class="h2">ПРЕСС<span>центр</span></div>
                             <div class="clearfix"></div>
                             <a href="/company/press/" target="_blank">Подробнее</a>
                      </div> */ ?>
						<div class="about-block2">
							<div class="gradient">
								<div class="gradient2">
									<div class="text-content">
 <h2 class="about-header about-history">История</h2>
										<div class="about-book">
											<div class="book-top">
											</div>
											<div class="book-middle">
												<div class="book-col book-col-l">
													<p>
														 История создания компании Первый БИТ уходит корнями в 1997 год.
													</p>
													<p>
														 Энергичная команда специалистов по прикладной математике, физике, экономике из ведущих вузов России приняла решение - развивать бизнес на основе новейших интеллектуальных технологий.
													</p>
													<p>
														 Их хорошая научная подготовка и предпринимательские способности стали основой быстрого роста компании.
													</p>
													<p>
													</p>
													<p>
														 Логичным партнером для компании Первый БИТ, конечно, явилась фирма «1С» - ведущий российский производитель программных продуктов экономического назначения.
													</p>
												</div>
												<div class="book-col book-col-r">
													<p>
														 С момента основания компания становится франчайзи фирмы «1С», получив права на распространение продуктов 1С.
													</p>
													<p>
														 Позже к продаже и сопровождению программных продуктов добавилось обучение клиентов работе с программами «1С»; БИТ является Центром Сертифицированного Обучения Фирмы 1С.
													</p>
													<p>
														 В 2000 году группа специалистов, стоявшая у истоков основания компании, взяла курс на построение широкой сети региональных представительств. А позднее - на международную экспансию.
													</p>
													<p>
														 Офисы компании открыты в пяти странах: Россия, Украина, Казахстан, ОАЭ, Канада.
													</p>
												</div>
											</div>
											<div class="book-bottom">
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="about-block3">
							<div class="text-content">
								<h2 class="about-header">Хронология событий</h2>
							</div>
							<div class="about-tree">
							</div>
							<div class="inner">
								<div class="about-col about-col-l">
									<ul>
										<li class="leaf"> <span class="leaf-arrow leaf-arrow-l"></span>
										<div class="leaf-year leaf-year-l">
 <span>2018</span>
										</div>
										<ul>
											<li>Открыт новый офис в Тамбове</li>
											<li>Открыты дополнительные офисы в городах присутствия: Алматы, Москве, Воронеже, Ростове–на-Дону</li>
											<li>На международной выставке «Иннопром» эксперты компании «Первый БИТ» представили решение 1С с английским интерфейсом</li>
										</ul>
 </li>
										<li class="leaf" style="margin-top: 100px;"> <span class="leaf-arrow leaf-arrow-l"></span>
										<div class="leaf-year leaf-year-l">
 <span>2016</span>
										</div>
										<ul>
											<li>«Первый БИТ» открыл офисы в Балашихе, Симферополе, Королеве, Люберцах и Подольске.</li>
											<li>«Первый БИТ» попал в пятёрку лучших разработчиков интернет-магазинов по версии проекта «Рейтинг Рунета».</li>
											<li>«Первый БИТ» вступил в Ассоциацию IT-компаний «ПС СОФТ».</li>
											<li>«Первому БИТу» присвоен статус Премиум партнер компании АТОЛ.</li>
											<li>Компании «Первый БИТ» присвоен статус «1С:Центр разработки».</li>
											<li>Компания получила представительские статусы:
											<ul>
												<li>авторизованный партнер компании RRC и официальный реселлер производителей Zebra, Honeywell, Datalogic, Entrust Datacard, Citizen, Toshiba и других;</li>
												<li>официальный партнер DORS по продаже и продвижению продукции марок DORS, MAGNER и TISF;</li>
												<li>официальный дилер оборудования CAS на территории РФ и Беларуси.</li>
											</ul>
 </li>
											<li>«Первый БИТ» – крупнейший федеральный партнер «1С-Битрикс» по итогам 2016 года.</li>
										</ul>
 </li>
										<li class="leaf" style="margin-top: 100px;"> <span class="leaf-arrow leaf-arrow-l"></span>
										<div class="leaf-year leaf-year-l">
 <span>2014</span>
										</div>
										<ul>
											<li>Компания вышла на рынок ИТ-услуг в Севастополе и Ярославле.</li>
											<li>К команде «Первого БИТа» присоединилась ростовская группа компаний «ЛЕММА».</li>
											<li>Проект автоматизации клинического центра ПМПГУ им. Сеченова (800 АРМ) признан «Лучшим проектом автоматизации медицинского учреждения» на конкурсе «Лучшие 10 ИТ-проектов для госсектора», учреждённого Минкомсвязи России и группой ComNews.</li>
											<li>Разработаны типовые отраслевые решения БИТ.Стоматология, БИТ.Аптека, БИТ.Складская логистика, БИТ.Автосервис, БИТ.Ломбард, БИТ.Контрактный управляющий.</li>
											<li>По итогам года компания в очередной раз возглавила рейтинг интеграторов ERP-систем, составленный аналитическим агентством TAdviser.</li>
											<li>Офис «Первого БИТа» в г. Астане (Казахстан) получил звание «ЛИДЕР ОТРАСЛИ 2014 года».</li>
											<li>Офис «Первого БИТа» в Томске вступил в Томскую торгово-промышленную палату.</li>
											<li>«Первый БИТ» получил награду за сотрудничество с компанией ESET и статус «Почетный участник клуба доверенных партнеров ESET».</li>
											<li>Web-студия «Первый БИТ» объявлена «Лидером продаж» по итогам 2014 года, войдя в число победителей премии «Золотой инфоблок» от «1С-Битрикс».</li>
										</ul>
 </li>
										<li class="leaf" style="margin-top: 120px;"> <span class="leaf-arrow leaf-arrow-l"></span>
										<div class="leaf-year leaf-year-l">
 <span>2012</span>
										</div>
										<ul>
											<li>С 1 октября 2012 года мы называемся<br>
											 «Первый БИТ».</li>
											<li>Компания «Интеллектуальные технологии» г. Йошкар-Ола<br>
											 вошла в состав Первого БИТа.</li>
											<li>Новороссийская компания VVT group вошла<br>
											 в состав «1С:Бухучет и Торговля» (БИТ).</li>
										</ul>
 </li>
										<li class="leaf" style="margin-top: 120px;"> <span class="leaf-arrow leaf-arrow-l"></span>
										<div class="leaf-year leaf-year-l">
 <span>2010</span>
										</div>
										<ul>
											<li>В состав «БИТ» включена компания<br>
											 «АВРО-БУС», ставшая 12-м московским<br>
											 филиалом.</li>
											<li>Открыт офис «БИТ:ERP», занимающийся<br>
											 реализацией масштабных<br>
											 проектов корпоративной автоматизации<br>
											 в производственной отрасли.</li>
											<li>В состав «1С:Бухучет и Торговля» (БИТ) вошла<br>
											 воронежская компания «АРТ-КОМ».</li>
										</ul>
 </li>
										<li class="leaf" style="margin-top: 130px;"> <span class="leaf-arrow leaf-arrow-l"></span>
										<div class="leaf-year leaf-year-l">
 <span>2008</span>
										</div>
										<ul>
											<li>Открытие филиалов в Омске,<br>
											 Оренбурге, Пензе.</li>
											<li>В результате слияния компании «БИТ»<br>
											 и компании «Аванте Систем» открыт<br>
											 офис в Новороссийске.</li>
											<li>Открыт еще один филиал в Новосибирске.</li>
											<li>Известный разработчик отраслевых решений<br>
											 для автоматизации транспортной логистики<br>
											 компания «Нова-АйТи» стала частью компании<br>
											 «БИТ».</li>
										</ul>
 </li>
										<li class="leaf" style="margin-top: 130px;"> <span class="leaf-arrow leaf-arrow-l"></span>
										<div class="leaf-year leaf-year-l">
 <span>2006</span>
										</div>
										<ul>
											<li>Открыты офисы в Екатеринбурге, Краснодаре, Саратове, Иркутске, Уфе и Челябинске.</li>
											<li>«1С:Бухучет и Торговля» выходит на рынок Казахстана, открыт первый офис в Алматы.</li>
											<li>Открыты три дополнительных филиала в Красноярском крае.</li>
										</ul>
 </li>
										<li class="leaf" style="margin-top: 140px;"> <span class="leaf-arrow leaf-arrow-l" style="top: 23px;"></span>
										<div class="leaf-year leaf-year-l" style="top: 6px;">
 <span>2003</span>
										</div>
										<ul>
											<li>Открыт первый офис компании в Красноярске.</li>
										</ul>
 </li>
										<li class="leaf" style="margin-top: 100px;"> <span class="leaf-arrow leaf-arrow-l" style="top: 23px;"></span>
										<div class="leaf-year leaf-year-l" style="top: 6px;">
 <span>2000</span>
										</div>
										<ul>
											<li>Открытие первого филиала в Санкт-Петербурге.</li>
										</ul>
 </li>
										<li class="leaf" style="margin-top: 150px;"> <span class="leaf-arrow leaf-arrow-l" style="top: 33px;"></span>
										<div class="leaf-year leaf-year-l" style="top: 18px;">
 <span>1997</span>
										</div>
										<ul>
											<li>Образование компании «1С:Бухучет и Торговля» (БИТ) в Москве.</li>
										</ul>
 </li>
									</ul>
								</div>
								<div class="about-col about-col-r">
									<ul>
										<li class="leaf" style="margin-top: 60px;"> <span class="leaf-arrow leaf-arrow-r"></span>
										<div class="leaf-year leaf-year-r">
 <span>2017</span>
										</div>
										<ul>
											<li>Открыты филиалы в Набережных Челнах, Чебоксарах и Ульяновске.</li>
											<li>Открыты филиалы в Чебоксарах, Ульяновске, Липецке, Саранске, Астрахани.</li>
											<li>«Первый БИТ» вывел на рынок Ближнего Востока решение FirstBIT Accounting.</li>
											<li>«Первый БИТ» запустил акселератор FirstBITLab - корпоративную экосистему запуска и поддержки стартапов. Вместе с Фондом развития интернет-инициатив (ФРИИ) открыта акселерационная программа. Первыми инвестируемыми проектами стали стартапы Let’s Taxi и DocsInBox.</li>
											<li>Веб-студия «Первого БИТа» получила компетенцию от 1С-Битрикс «Крупные корпоративные внедрения».</li>
											<li>Веб-студия «Первый БИТ» запустила новое направление БИТ.Digital, которое специализируется на интернет-маркетинге.</li>
											<li>Первый БИТ и AXELOT создали совместное предприятие GRADUM для работы с крупными корпоративными клиентами.</li>
										</ul>
 </li>
										<li class="leaf" style="margin-top: 90px;"> <span class="leaf-arrow leaf-arrow-r"></span>
										<div class="leaf-year leaf-year-r">
 <span>2015</span>
										</div>
										<ul>
											<li>Открылся офис «Первого БИТа» в Тольятти.</li>
											<li>К «Первому БИТу» присоединилась компания DRV в Калининграде.</li>
											<li>Компания выпустила отраслевые решения:
											<ul>
												<li>Для автоматизации основных операций складского учета – программа БИТ.ЛИС.</li>
												<li>Для клиентов коммерческих медицинских организаций – мобильное приложение БИТ.Мед.</li>
											</ul>
 </li>
											<li>Запущены сервисы «Клик.Поиск», «Сверка НДС» и таск-менеджер Bitask.</li>
											<li>«Первый БИТ» выпустил мобильное приложение для модуля «Снабжение и склад» ТОРа БИТ.СТРОИТЕЛЬСТВО.</li>
											<li>Фирма «1С» присвоила Центральному офису «Первого БИТа» статус «Центр компетенции «1С:КОРП».</li>
											<li>Сервис «Онлайн-помощник» получил статус Kaspersky Trusted (сертификат безопасности от вирусов) и внесен в глобальный белый список Лаборатории Касперского.</li>
											<li>Наши отраслевые решения БИТ.ЖКХ и БИТ.ФИНАНС подтверждены сертификатами «1С:Совместимо!».</li>
											<li>«Первый БИТ» очередной раз подтвердил статус Elite Solution Provider – наивысший партнерский статус компании QlikTech.</li>
											<li>Компания вошла в первую тройку рейтинга Центров компетенции по документообороту фирмы «1С».</li>
											<li>Популярный ресурс Superjob.ru присвоил «Первому БИТу» статус «Привлекательный работодатель-2015».</li>
											<li>Компания «1С-Битрикс» присвоила web-студии «Первый БИТ» статус «Крупнейший федеральный партнер «1С-Битрикс».</li>
											<li>«Первый БИТ» признан лидером продаж облачного сервиса и коробочного продукта «1С-Битрикс24» за 2015 год.</li>
										</ul>
 </li>
										<li class="leaf" style="margin-top: 60px;"> <span class="leaf-arrow leaf-arrow-r"></span>
										<div class="leaf-year leaf-year-r">
 <span>2013</span>
										</div>
										<ul>
											<li>К команде «Первого БИТа» присоединилась канадская компания Valmax Solutions Inc., казахстанский «IT Бизнес Центр», санкт-петербургские «Альфа-Проф» и «Экос», владимирская «Центр сопровождения Синтез», новосибирская «Поли-Софт» и ижевская «Решения для бизнеса».</li>
											<li>Открыт филиал в городе Дубае.</li>
											<li>Реализованы масштабные проекты для компаний «Технониколь», «Комбинат “КМАруда”», ОАО «Русбурмаш» и других.</li>
										</ul>
 </li>
										<li class="leaf" style="margin-top: 60px;"> <span class="leaf-arrow leaf-arrow-r"></span>
										<div class="leaf-year leaf-year-r">
 <span>2011</span>
										</div>
										<ul>
											<li>Частью «1С:Бухучет и Торговля» (БИТ) стала московская компания «Трейд Софт».</li>
											<li>В состав «1С:БИТ» вошел один из лидеров петербургского рынка «Софт-Маркет».</li>
											<li>В состав воронежского филиала «1С:БИТ» вошла компания «Москва-Сервис».</li>
											<li>«Софт-Мастер Групп» стала частью петербургского подразделения компании БИТ.</li>
											<li>Открытие филиалов в Кемерово и Астане.</li>
											<li>Открытие офиса «Первое решение» в Москве.</li>
										</ul>
 </li>
										<li class="leaf" style="margin-top: 60px;"> <span class="leaf-arrow leaf-arrow-r"></span>
										<div class="leaf-year leaf-year-r">
 <span>2009</span>
										</div>
										<ul>
											<li>Присоединение подразделения нижегородской компании «Браво софт», занимающегося автоматизацией на базе «1С».</li>
											<li>Открытие филиала в Тюмени.</li>
											<li>Открытие Центра по бюджетному учету, ставшего 11-м офисом «БИТ» в Москве.</li>
											<li>В состав «БИТ» вошел красноярский «Внедренческий центр Сарычева».</li>
										</ul>
 </li>
										<li class="leaf" style="margin-top: 70px;"> <span class="leaf-arrow leaf-arrow-r"></span>
										<div class="leaf-year leaf-year-r">
 <span>2007</span>
										</div>
										<ul>
											<li>Открытие филиалов в Волгограде, Томске, Воронеже, Сочи, Абакане, двух филиалов<br>
											 в Нижнем Новгороде.</li>
											<li>Открыт еще один филиал в Санкт-Петербурге.</li>
											<li>Открыт еще один филиал в Красноярске.</li>
											<li>Центральный офис переехал на м. Пролетарская.</li>
											<li>В состав компании БИТ вошел Центр автоматизации «Олимп».</li>
											<li>Известный разработчик отраслевых решений «ПиБи» стал частью компании БИТ.</li>
										</ul>
 </li>
										<li class="leaf" style="margin-top: 60px;"> <span class="leaf-arrow leaf-arrow-r"></span>
										<div class="leaf-year leaf-year-r">
 <span>2005</span>
										</div>
										<ul>
											<li>Открытие филиалов в Ростове-на-Дону <br>
											 и Новосибирске.</li>
											<li>Компания БИТ выходит на рынок Украины, открыт офис в Киеве.</li>
										</ul>
 </li>
										<li class="leaf" style="margin-top: 100px;"> <span class="leaf-arrow leaf-arrow-r" style="top: 32px;"></span>
										<div class="leaf-year leaf-year-r" style="top: 17px;">
 <span>2002</span>
										</div>
										<ul>
											<li>Открылись филиалы компании БИТ в Самаре <br>
											 и Казани.</li>
										</ul>
 </li>
										<li class="leaf" style="margin-top: 90px;"> <span class="leaf-arrow leaf-arrow-r" style="top: 23px;"></span>
										<div class="leaf-year leaf-year-r" style="top: 8px;">
 <span>1998</span>
										</div>
										<ul>
											<li>Открытие второго офиса в Москве.</li>
										</ul>
 </li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
 </section>
    <?/*<section>
<div class="container" style="text-align: center;">
 <img src="/images/o-kompanii.jpg">
</div>
 </section>*/?>
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>