<?if(!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED!==true)die();?>




<h2>Выбирайте тариф «Старт+»</h2>
<div class="cloud-text">
    <p>
        Если у вас небольшая компания, состоящая из 1-2 сотрудников (например, директор и администратор салона).
    </p>
    <p>
        Вы хотите дополнительно монетизировать клиентскую базу: легко создавать сайты и продвигать бизнес в Интернете.
    </p>
    <p>
        Идеально подойдет для тех, кто хочет вести учет клиентов в CRM и использовать больше возможностей, чем есть на бесплатном тарифе.
    </p>
</div>
 <button type="button" class="btn btn-buy center-block" data-target="#advanced" data-form-field-type="Купить облако : Выбирайте тариф «CRM+»" data-toggle="modal">Купить</button>