<?if(!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED!==true)die();?>




<h2>Выбирайте тариф «CRM+»</h2>
<div class="cloud-text">
    <p>
         Если у вас небольшая компания с активными продажами, и вы хотите продавать больше и автоматизировать ваши продажи. Тариф предоставляет доступ 6 бизнес-пользователям и 50 гб места в облаке.
    </p>
    <p>
         Идеально подходит для тех, кто автоматизирует работу со сделками, контролирует эффективность менеджеров и детально анализирует продажи.
    </p>
    <p>
         Удивите своих клиентов улучшенным сервисом и скоростью работы, выбрав тариф «CRM+».
    </p>
</div>
 <button type="button" class="btn btn-buy center-block" data-target="#advanced" data-form-field-type="Купить облако : Выбирайте тариф «CRM+»" data-toggle="modal">Купить</button>