<?if(!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED!==true)die();?>






<h2>Мой выбор - «Компания»</h2>
<div class="cloud-text">
	<p>Вы будете понимать, сколько
		часов за день или за месяц
		отработал каждый сотрудник вашей компании.
		Также вам будут доступны отчеты
		по всем выполненным задачам.</p>
	<p>Вы сможете оперативно получать
		рабочие отчеты сотрудников и оценивать их.</p>
	<p>Вы сможете автоматизировать собрания и планерки:
		рассылать автоматом приглашения,
		ставить встречи в календари
		сотрудников, назначать задачи
		и отмечать выполненные в протоколе.</p>
</div>
<button type="button" class="btn btn-buy center-block" data-target="#advanced" data-form-field-type="Купить облако : Мой выбор
- «Компания»"
				data-toggle="modal">Kупить</button>