<?if(!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED!==true)die();?>




<h2>Для кого подходит «Проект»</h2>
<div class="cloud-text">
	<p>
		 Для компании небольших размеров или, например, состоящей из одного отдела. Совместная работа с внешними подрядчиками не ведется, а документооборот минимален.
	</p>
	<p>
		 Вы — небольшая группа людей, которым нужно функциональное удобное пространство для обмена своими идеями и их обсуждения.
	</p>
	<p>
		 Вы хотите построить контролируемую систему продаж и ведения&nbsp;клиентов с помощью CRM. Приобретать дополнительно CRM-систему вам не понадобится.
	</p>
</div>
 <a href="https://bitrix24.ru/create.php?p=27270" class="btn btn-buy center-block" style="line-height:normal;">Бесплатно</a>