<h1 class="intro_title"> <span class="medium_font">Внедрение Битрикс24:</span> <br>
 организуйте работу компании <br>
и автоматизируйте продажи&nbsp;</h1>
<p>
	 CRM, Корпоративный портал, управление проектами, задачами и персоналом в одной системе
</p>